
model.entity.alias.material=Material
model.entity.alias.bom=BOM
model.entity.alias.bomitem=BOM item
model.entity.alias.imorder=Order
model.entity.alias.imorderitem=Order item
model.entity.alias.warehouse=Warehouse
model.entity.alias.availability=Warehouse item